/*Задание 1*/
var a = 1, b = 1, c, d; //определяет переменные и присваивает значение 'a' и 'b'
c = ++a; alert(c); //'c' присваивается значение элемента 'a' с присваением единицы и выводится уведомление (2), теперь a=2, т.к. префиксный инкремент
d = b++; alert(d); //d=b, после этого b=2, т.к. постфиксный инкремент, алертом выводится значение 'd' (1)
c = (2+ ++a); alert(c); // c=5, т.к. 'a' уже = 2, здесь префиксным инкрементом присвается значение на единицу больше и в скобках присваивается еще два, выводится на экран алертом (5)
d = (2+ b++); alert(d); //d=4, т.к. 'd' уже = 2, 2+2=4, 'b'=3 после этого выражение, т.к. указан постфиксный инкремент, выводится алертом значение d (3)
alert(a); // выводится итоговое значение 'a' (3, т.к. было два префиксных инкремента)
alert(b); // выводится итоговое значение 'a' (3, т.к. было два постфиксных инкремента)

/*Задание 2*/
var a = 2; //переменной 'a' присваивается значение 2
var x = 1 + (a *= 2); //сначала значение в скобках, а=2*2=4; затем x=1+4=5